/* ============== DASHBOARD =============== */
main {
  max-width: 100%;
}
.dash-board {
  grid-area: dash;
  width: 100%;
  margin: 0;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.wrap h3 {
  padding: 10px;
  margin: 0 0 0 5px;
  flex-basis: 35%;
}
.sub-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.dash-grid-title {
  grid-area: title;
}

.box {
  flex-basis: 60%;

  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  border-radius: 0 5px;
  background-color: #f2f2f2;
}

// ============== ALERT ============//

.alert {
  max-width: 90%;
  cursor: pointer;
  margin: 20px auto;
}

.alert-banner {
  background-color: #7477bf;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 2px 15px;
  border-radius: 5px;
  margin-top: 0;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .dash-board {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1.5fr auto auto;
    max-width: 100%;
    grid-template-areas:
      "title title"
      "traffic traffic"
      "daily mobile"
      "social social";
    justify-items: stretch;
  }

  .box {
    flex-basis: 82%;
    max-width: 60%;
  }
}
